<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="MQQ-xC-JjY">
            <objects>
                <viewController id="P99-bK-T9u" customClass="DrawViewController" customModule="DrawCollab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gy-E2-hbT"/>
                        <viewControllerLayoutGuide type="bottom" id="6rW-aH-jOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1l-pV-zDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-TC-pel">
                                <rect key="frame" x="16" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gWp-TC-pel" secondAttribute="height" multiplier="1:1" id="FMW-vv-wbu"/>
                                    <constraint firstAttribute="width" secondItem="gWp-TC-pel" secondAttribute="height" multiplier="1:1" id="iTz-nN-FBV"/>
                                    <constraint firstAttribute="width" constant="30" id="rzL-61-JQr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FMW-vv-wbu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-js-MWE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3GI-I3-Unr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6ta-XC-EsU"/>
                                            <constraint firstAttribute="width" secondItem="3GI-I3-Unr" secondAttribute="height" multiplier="15:4" id="oKh-xH-aRy"/>
                                            <constraint firstAttribute="height" constant="100" id="uDb-8I-Ifo"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tUV-mj-WbP">
                                            <size key="itemSize" width="120" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="connectionCell" id="sfK-zg-Edq" customClass="ConnectionCollectionViewCell" customModule="DrawCollab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="13" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GTP-sy-DJh">
                                                            <rect key="frame" x="8" y="0.0" width="104" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-fK-cxJ">
                                                            <rect key="frame" x="17" y="18" width="86" height="86"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ong-fK-cxJ" secondAttribute="height" multiplier="1:1" id="LGW-KQ-HyV"/>
                                                            </constraints>
                                                            <state key="normal" image="whiteCircle"/>
                                                            <connections>
                                                                <action selector="didPressProfile:" destination="sfK-zg-Edq" eventType="touchUpInside" id="SNf-AI-9Ae"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBlack" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-FV-nC4">
                                                            <rect key="frame" x="17" y="18" width="86" height="86"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="eed-gm-PSn">
                                                            <rect key="frame" x="77" y="18" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eed-gm-PSn" secondAttribute="height" multiplier="1:1" id="abE-ca-vZ7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="eed-gm-PSn" firstAttribute="top" secondItem="Ong-fK-cxJ" secondAttribute="top" id="4Qu-fd-5mY"/>
                                                    <constraint firstItem="x9h-FV-nC4" firstAttribute="height" secondItem="Ong-fK-cxJ" secondAttribute="height" id="5q9-id-BCZ"/>
                                                    <constraint firstItem="GTP-sy-DJh" firstAttribute="centerX" secondItem="sfK-zg-Edq" secondAttribute="centerX" id="8CA-1Y-omh"/>
                                                    <constraint firstItem="x9h-FV-nC4" firstAttribute="width" secondItem="Ong-fK-cxJ" secondAttribute="width" id="BYP-PP-Ftj"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="GTP-sy-DJh" secondAttribute="trailing" id="D40-3s-Hlc"/>
                                                    <constraint firstItem="eed-gm-PSn" firstAttribute="width" secondItem="Ong-fK-cxJ" secondAttribute="width" multiplier="0.3:1" id="D7g-Ws-Sd0"/>
                                                    <constraint firstItem="Ong-fK-cxJ" firstAttribute="width" secondItem="sfK-zg-Edq" secondAttribute="width" multiplier="1:1.4" id="LYJ-OJ-jUt"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Ong-fK-cxJ" secondAttribute="bottom" id="NiT-nq-gRu"/>
                                                    <constraint firstItem="GTP-sy-DJh" firstAttribute="bottom" secondItem="Ong-fK-cxJ" secondAttribute="top" id="QSW-Pr-xle"/>
                                                    <constraint firstItem="GTP-sy-DJh" firstAttribute="leading" secondItem="sfK-zg-Edq" secondAttribute="leadingMargin" id="UGh-ut-aTa"/>
                                                    <constraint firstItem="x9h-FV-nC4" firstAttribute="centerY" secondItem="Ong-fK-cxJ" secondAttribute="centerY" id="UID-SH-RYx"/>
                                                    <constraint firstItem="Ong-fK-cxJ" firstAttribute="centerX" secondItem="sfK-zg-Edq" secondAttribute="centerX" id="W1s-JS-nZL"/>
                                                    <constraint firstItem="x9h-FV-nC4" firstAttribute="centerX" secondItem="Ong-fK-cxJ" secondAttribute="centerX" id="WE4-uJ-bPW"/>
                                                    <constraint firstItem="GTP-sy-DJh" firstAttribute="top" secondItem="sfK-zg-Edq" secondAttribute="topMargin" id="eYy-v0-SLy"/>
                                                    <constraint firstItem="eed-gm-PSn" firstAttribute="trailing" secondItem="Ong-fK-cxJ" secondAttribute="trailing" id="jwn-lU-Ryv"/>
                                                    <constraint firstAttribute="topMargin" secondItem="GTP-sy-DJh" secondAttribute="top" constant="8" id="tpn-ne-lBc"/>
                                                    <constraint firstItem="Ong-fK-cxJ" firstAttribute="top" secondItem="GTP-sy-DJh" secondAttribute="bottom" id="u2S-Ra-EGA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8CA-1Y-omh"/>
                                                        <exclude reference="QSW-Pr-xle"/>
                                                        <exclude reference="eYy-v0-SLy"/>
                                                        <exclude reference="NiT-nq-gRu"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="profileButton" destination="Ong-fK-cxJ" id="4qv-t9-zdZ"/>
                                                    <outlet property="profileImage" destination="x9h-FV-nC4" id="DmW-rn-zVq"/>
                                                    <outlet property="profileName" destination="GTP-sy-DJh" id="iZM-s9-yTw"/>
                                                    <outlet property="statusImage" destination="eed-gm-PSn" id="yQC-04-wwY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6ta-XC-EsU"/>
                                                <exclude reference="oKh-xH-aRy"/>
                                                <exclude reference="uDb-8I-Ifo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="P99-bK-T9u" id="7hi-yh-l37"/>
                                            <outlet property="delegate" destination="P99-bK-T9u" id="Wnf-U2-CD6"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="PYZ-IZ-MDx" userLabel="Background">
                                        <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-tM-qZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVP-ch-aWn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="zE5-9f-PUY">
                                                <rect key="frame" x="-1" y="0.0" width="376" height="375"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zE5-9f-PUY" firstAttribute="centerX" secondItem="PYZ-IZ-MDx" secondAttribute="centerX" id="1XM-pk-OvE"/>
                                            <constraint firstItem="zE5-9f-PUY" firstAttribute="height" secondItem="PYZ-IZ-MDx" secondAttribute="height" id="Aab-Hp-ibc"/>
                                            <constraint firstItem="yOb-tM-qZ9" firstAttribute="width" secondItem="PYZ-IZ-MDx" secondAttribute="width" id="CJO-V3-Iho"/>
                                            <constraint firstItem="mVP-ch-aWn" firstAttribute="centerY" secondItem="PYZ-IZ-MDx" secondAttribute="centerY" id="I7e-19-w4A"/>
                                            <constraint firstItem="mVP-ch-aWn" firstAttribute="height" secondItem="PYZ-IZ-MDx" secondAttribute="height" id="KM6-Xp-VrB"/>
                                            <constraint firstAttribute="width" secondItem="PYZ-IZ-MDx" secondAttribute="height" multiplier="1:1" id="Nwk-s7-sXR"/>
                                            <constraint firstItem="zE5-9f-PUY" firstAttribute="centerY" secondItem="PYZ-IZ-MDx" secondAttribute="centerY" id="Vsb-rG-Rel"/>
                                            <constraint firstItem="yOb-tM-qZ9" firstAttribute="centerY" secondItem="PYZ-IZ-MDx" secondAttribute="centerY" id="ZUp-8V-oEq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bxH-FQ-l82"/>
                                            <constraint firstItem="mVP-ch-aWn" firstAttribute="centerX" secondItem="PYZ-IZ-MDx" secondAttribute="centerX" id="dU1-nL-nEp"/>
                                            <constraint firstItem="zE5-9f-PUY" firstAttribute="width" secondItem="PYZ-IZ-MDx" secondAttribute="width" id="lJK-PE-0wj"/>
                                            <constraint firstItem="yOb-tM-qZ9" firstAttribute="centerX" secondItem="PYZ-IZ-MDx" secondAttribute="centerX" id="nZd-pM-LgL"/>
                                            <constraint firstItem="mVP-ch-aWn" firstAttribute="width" secondItem="PYZ-IZ-MDx" secondAttribute="width" id="qiL-BQ-X6X"/>
                                            <constraint firstItem="yOb-tM-qZ9" firstAttribute="height" secondItem="PYZ-IZ-MDx" secondAttribute="height" id="wpT-QU-Bwv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bxH-FQ-l82"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-qD-Rd5">
                                        <rect key="frame" x="0.0" y="521" width="375" height="86"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-ty-Vxz">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-i7-1b8">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-H7-HsG">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL0-14-lmD">
                                                        <rect key="frame" x="9" y="9" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PL0-14-lmD" secondAttribute="height" multiplier="1:1" id="42b-gU-LJ6"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="patternBackground"/>
                                                        <connections>
                                                            <action selector="didPressPattern:" destination="P99-bK-T9u" eventType="touchUpInside" id="qcS-Fm-Igb"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-Pg-z3q">
                                                        <rect key="frame" x="9" y="9" width="43" height="43"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PL0-14-lmD" firstAttribute="centerX" secondItem="VvY-i7-1b8" secondAttribute="centerX" id="4ba-hn-eJt"/>
                                                    <constraint firstItem="NaB-Pg-z3q" firstAttribute="centerX" secondItem="PL0-14-lmD" secondAttribute="centerX" id="6lp-0j-NSA"/>
                                                    <constraint firstItem="NaB-Pg-z3q" firstAttribute="width" secondItem="PL0-14-lmD" secondAttribute="width" id="FEK-pp-03K"/>
                                                    <constraint firstItem="G8K-H7-HsG" firstAttribute="centerY" secondItem="VvY-i7-1b8" secondAttribute="centerY" id="ND3-eh-cVG"/>
                                                    <constraint firstAttribute="width" secondItem="VvY-i7-1b8" secondAttribute="height" multiplier="1:1" id="Q83-Wd-wxA"/>
                                                    <constraint firstItem="PL0-14-lmD" firstAttribute="width" secondItem="VvY-i7-1b8" secondAttribute="width" multiplier="1:1.4" id="VhA-IM-gyC"/>
                                                    <constraint firstItem="NaB-Pg-z3q" firstAttribute="height" secondItem="PL0-14-lmD" secondAttribute="height" id="ZCl-bg-T4w"/>
                                                    <constraint firstItem="G8K-H7-HsG" firstAttribute="height" secondItem="VvY-i7-1b8" secondAttribute="height" id="hqO-zY-3Mh"/>
                                                    <constraint firstItem="G8K-H7-HsG" firstAttribute="centerX" secondItem="VvY-i7-1b8" secondAttribute="centerX" id="iJg-lp-ijx"/>
                                                    <constraint firstItem="PL0-14-lmD" firstAttribute="centerY" secondItem="VvY-i7-1b8" secondAttribute="centerY" id="jAb-Z0-cVn"/>
                                                    <constraint firstItem="G8K-H7-HsG" firstAttribute="width" secondItem="VvY-i7-1b8" secondAttribute="width" id="lus-ma-juk"/>
                                                    <constraint firstItem="PL0-14-lmD" firstAttribute="width" secondItem="PL0-14-lmD" secondAttribute="height" multiplier="1:1" id="ml7-gl-Yuw"/>
                                                    <constraint firstAttribute="width" constant="60" id="oQj-yl-bxa"/>
                                                    <constraint firstItem="NaB-Pg-z3q" firstAttribute="centerY" secondItem="PL0-14-lmD" secondAttribute="centerY" id="rg4-Vt-UlI"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ml7-gl-Yuw"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-GB-lue">
                                                <rect key="frame" x="105" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-92-FgL">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-Fm-y2c">
                                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AfL-Fm-y2c" secondAttribute="height" multiplier="1:1" id="Ptv-hR-MAg"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" image="pencil"/>
                                                        <connections>
                                                            <action selector="didPressPen:" destination="P99-bK-T9u" eventType="touchUpInside" id="WSS-ms-F9W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VqA-92-FgL" firstAttribute="height" secondItem="6kd-GB-lue" secondAttribute="height" id="1wy-Vm-OOM"/>
                                                    <constraint firstItem="VqA-92-FgL" firstAttribute="centerX" secondItem="6kd-GB-lue" secondAttribute="centerX" id="If5-tX-33L"/>
                                                    <constraint firstItem="AfL-Fm-y2c" firstAttribute="height" secondItem="6kd-GB-lue" secondAttribute="height" id="J3w-QZ-cM1"/>
                                                    <constraint firstItem="VqA-92-FgL" firstAttribute="width" secondItem="6kd-GB-lue" secondAttribute="width" id="Tux-8n-hfD"/>
                                                    <constraint firstItem="AfL-Fm-y2c" firstAttribute="centerX" secondItem="6kd-GB-lue" secondAttribute="centerX" id="cS6-Ap-c2D"/>
                                                    <constraint firstItem="AfL-Fm-y2c" firstAttribute="centerY" secondItem="6kd-GB-lue" secondAttribute="centerY" id="eEj-QL-y2L"/>
                                                    <constraint firstItem="AfL-Fm-y2c" firstAttribute="width" secondItem="6kd-GB-lue" secondAttribute="width" multiplier="1:1.2" id="m2V-mW-AZ7"/>
                                                    <constraint firstItem="VqA-92-FgL" firstAttribute="centerY" secondItem="6kd-GB-lue" secondAttribute="centerY" id="p3t-D9-iPl"/>
                                                    <constraint firstAttribute="width" constant="60" id="wHj-WP-7yt"/>
                                                    <constraint firstAttribute="width" secondItem="6kd-GB-lue" secondAttribute="height" multiplier="1:1" id="z5U-UY-S7n"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="wHj-WP-7yt"/>
                                                        <exclude reference="J3w-QZ-cM1"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-MW-gVP">
                                                <rect key="frame" x="210" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-oW-kdw">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-aS-5XP">
                                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c4o-aS-5XP" secondAttribute="height" multiplier="1:1" id="gTj-Ko-r0b"/>
                                                        </constraints>
                                                        <state key="normal" image="erasor"/>
                                                        <connections>
                                                            <action selector="didPressErasor:" destination="P99-bK-T9u" eventType="touchUpInside" id="QGG-Oo-OrZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wQd-oW-kdw" firstAttribute="centerY" secondItem="JIv-MW-gVP" secondAttribute="centerY" id="6ae-IH-HBe"/>
                                                    <constraint firstItem="c4o-aS-5XP" firstAttribute="height" secondItem="JIv-MW-gVP" secondAttribute="height" id="6az-Fb-GtT"/>
                                                    <constraint firstItem="c4o-aS-5XP" firstAttribute="width" secondItem="JIv-MW-gVP" secondAttribute="width" multiplier="1:1.2" id="LBM-d8-vyI"/>
                                                    <constraint firstItem="c4o-aS-5XP" firstAttribute="centerY" secondItem="JIv-MW-gVP" secondAttribute="centerY" id="NW9-QY-NTH"/>
                                                    <constraint firstItem="wQd-oW-kdw" firstAttribute="centerX" secondItem="JIv-MW-gVP" secondAttribute="centerX" id="TC9-B9-2xy"/>
                                                    <constraint firstItem="c4o-aS-5XP" firstAttribute="centerX" secondItem="JIv-MW-gVP" secondAttribute="centerX" id="WWz-fJ-49T"/>
                                                    <constraint firstItem="wQd-oW-kdw" firstAttribute="width" secondItem="JIv-MW-gVP" secondAttribute="width" id="bYq-DO-WP2"/>
                                                    <constraint firstAttribute="width" constant="60" id="hD2-oK-CuS"/>
                                                    <constraint firstAttribute="width" secondItem="JIv-MW-gVP" secondAttribute="height" multiplier="1:1" id="tYa-nc-Rf0"/>
                                                    <constraint firstItem="wQd-oW-kdw" firstAttribute="height" secondItem="JIv-MW-gVP" secondAttribute="height" id="ur5-IY-Udl"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hD2-oK-CuS"/>
                                                        <exclude reference="6az-Fb-GtT"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwW-un-5aQ">
                                                <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-95-qgF">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRY-7F-YzA">
                                                        <rect key="frame" x="9" y="9" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iRY-7F-YzA" secondAttribute="height" multiplier="1:1" id="VTS-Xh-853"/>
                                                        </constraints>
                                                        <state key="normal" image="exit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressExit:" destination="P99-bK-T9u" eventType="touchUpInside" id="1ac-RE-i17"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="iRY-7F-YzA" firstAttribute="width" secondItem="iwW-un-5aQ" secondAttribute="width" id="69h-8g-N7X"/>
                                                    <constraint firstAttribute="width" constant="60" id="FkD-Jq-lna"/>
                                                    <constraint firstItem="5gf-95-qgF" firstAttribute="height" secondItem="iwW-un-5aQ" secondAttribute="height" id="LIY-j1-BNB"/>
                                                    <constraint firstItem="5gf-95-qgF" firstAttribute="centerX" secondItem="iwW-un-5aQ" secondAttribute="centerX" id="S0i-fV-NmS"/>
                                                    <constraint firstAttribute="width" secondItem="iwW-un-5aQ" secondAttribute="height" multiplier="1:1" id="SGb-yK-HWD"/>
                                                    <constraint firstItem="iRY-7F-YzA" firstAttribute="height" secondItem="iwW-un-5aQ" secondAttribute="height" multiplier="1:1.4" id="SNn-wt-flY"/>
                                                    <constraint firstItem="iRY-7F-YzA" firstAttribute="centerY" secondItem="iwW-un-5aQ" secondAttribute="centerY" id="TaD-FN-GB9"/>
                                                    <constraint firstItem="iRY-7F-YzA" firstAttribute="centerX" secondItem="iwW-un-5aQ" secondAttribute="centerX" id="XP1-p2-Q5h"/>
                                                    <constraint firstItem="5gf-95-qgF" firstAttribute="width" secondItem="iwW-un-5aQ" secondAttribute="width" id="qxG-TU-MLl"/>
                                                    <constraint firstItem="5gf-95-qgF" firstAttribute="centerY" secondItem="iwW-un-5aQ" secondAttribute="centerY" id="yRt-jr-X8k"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FkD-Jq-lna"/>
                                                        <exclude reference="69h-8g-N7X"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iwW-un-5aQ" firstAttribute="width" secondItem="iwW-un-5aQ" secondAttribute="height" multiplier="1:1" id="2hm-Xa-Qz3"/>
                                            <constraint firstItem="VvY-i7-1b8" firstAttribute="width" secondItem="VvY-i7-1b8" secondAttribute="height" multiplier="1:1" id="9ax-N5-NeV"/>
                                            <constraint firstItem="iwW-un-5aQ" firstAttribute="width" secondItem="VvY-i7-1b8" secondAttribute="width" id="F71-mJ-iyj"/>
                                            <constraint firstItem="JIv-MW-gVP" firstAttribute="width" secondItem="JIv-MW-gVP" secondAttribute="height" multiplier="1:1" id="NFx-3J-4kZ"/>
                                            <constraint firstItem="6kd-GB-lue" firstAttribute="width" secondItem="VvY-i7-1b8" secondAttribute="width" id="U4z-A3-UKh"/>
                                            <constraint firstItem="VvY-i7-1b8" firstAttribute="width" secondItem="VvY-i7-1b8" secondAttribute="height" multiplier="1:1" id="g06-T5-g3c"/>
                                            <constraint firstItem="iwW-un-5aQ" firstAttribute="width" secondItem="iwW-un-5aQ" secondAttribute="height" multiplier="1:1" id="h3Z-FH-ZGO"/>
                                            <constraint firstItem="VvY-i7-1b8" firstAttribute="width" secondItem="VvY-i7-1b8" secondAttribute="height" multiplier="1:1" id="n6m-dQ-Hnr"/>
                                            <constraint firstItem="JIv-MW-gVP" firstAttribute="width" secondItem="VvY-i7-1b8" secondAttribute="width" id="nwS-Qy-lLU"/>
                                        </constraints>
                                        <variation key="widthClass=regular" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PYZ-IZ-MDx" firstAttribute="centerY" secondItem="0bm-js-MWE" secondAttribute="centerY" id="DCr-gN-miw"/>
                                    <constraint firstItem="PYZ-IZ-MDx" firstAttribute="centerX" secondItem="0bm-js-MWE" secondAttribute="centerX" id="Vb8-xn-lWj"/>
                                </constraints>
                                <variation key="widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bm-js-MWE" firstAttribute="centerY" secondItem="k1l-pV-zDX" secondAttribute="centerY" id="FTI-EC-sb8"/>
                            <constraint firstItem="0bm-js-MWE" firstAttribute="leading" secondItem="k1l-pV-zDX" secondAttribute="leadingMargin" constant="-16" id="FXl-td-nSj"/>
                            <constraint firstItem="gWp-TC-pel" firstAttribute="leading" secondItem="k1l-pV-zDX" secondAttribute="leadingMargin" id="JkT-4L-ApB"/>
                            <constraint firstItem="0bm-js-MWE" firstAttribute="centerX" secondItem="k1l-pV-zDX" secondAttribute="centerX" id="Nnp-LD-gAz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bm-js-MWE" secondAttribute="trailing" constant="-16" id="Uo4-t3-v4V"/>
                            <constraint firstItem="0bm-js-MWE" firstAttribute="width" secondItem="k1l-pV-zDX" secondAttribute="width" id="ces-md-YA1"/>
                            <constraint firstItem="0bm-js-MWE" firstAttribute="height" secondItem="k1l-pV-zDX" secondAttribute="height" id="kkY-QA-vSK"/>
                            <constraint firstItem="gWp-TC-pel" firstAttribute="top" secondItem="0gy-E2-hbT" secondAttribute="bottom" id="kxC-0r-Too"/>
                            <constraint firstItem="0bm-js-MWE" firstAttribute="top" secondItem="0gy-E2-hbT" secondAttribute="bottom" id="waW-xf-pzp"/>
                            <constraint firstItem="6rW-aH-jOs" firstAttribute="top" secondItem="0bm-js-MWE" secondAttribute="bottom" id="y7h-tb-8pC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FTI-EC-sb8"/>
                                <exclude reference="Nnp-LD-gAz"/>
                                <exclude reference="ces-md-YA1"/>
                                <exclude reference="kkY-QA-vSK"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="pLc-tL-88v"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="background" destination="PYZ-IZ-MDx" id="0Uc-KM-hc2"/>
                        <outlet property="brushImageView" destination="gWp-TC-pel" id="GZW-Ki-SqU"/>
                        <outlet property="brushImageViewWidth" destination="rzL-61-JQr" id="Sgc-ij-rTb"/>
                        <outlet property="brushLeading" destination="JkT-4L-ApB" id="FaA-Nm-S32"/>
                        <outlet property="brushTop" destination="kxC-0r-Too" id="reh-es-uzj"/>
                        <outlet property="collectionView" destination="3GI-I3-Unr" id="Dt5-1O-eSR"/>
                        <outlet property="drawImage" destination="mVP-ch-aWn" id="scl-vQ-30Q"/>
                        <outlet property="erasorButton" destination="c4o-aS-5XP" id="Z2o-fW-CLD"/>
                        <outlet property="erasorMarker" destination="wQd-oW-kdw" id="qDu-iM-ifv"/>
                        <outlet property="exitButton" destination="iRY-7F-YzA" id="P8O-iI-V9r"/>
                        <outlet property="exitMarker" destination="5gf-95-qgF" id="p1f-5r-pdJ"/>
                        <outlet property="mainImage" destination="yOb-tM-qZ9" id="htI-Jb-Poq"/>
                        <outlet property="patternButton" destination="PL0-14-lmD" id="0t0-kU-1Xr"/>
                        <outlet property="patternButtonImage" destination="NaB-Pg-z3q" id="2X8-fM-1c1"/>
                        <outlet property="patternImage" destination="zE5-9f-PUY" id="a66-5r-IXs"/>
                        <outlet property="patternMarker" destination="G8K-H7-HsG" id="aNT-Hz-7rB"/>
                        <outlet property="penButton" destination="AfL-Fm-y2c" id="F3Y-Fq-PdH"/>
                        <outlet property="penMarker" destination="VqA-92-FgL" id="75P-kL-IaK"/>
                        <outlet property="toolbarButtonWidthConstraint" destination="oQj-yl-bxa" id="Z3Z-EZ-NQ2"/>
                        <outlet property="toolbarStackView" destination="Xnn-ty-Vxz" id="Fcd-xU-7rB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kao-e3-Hi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.5" y="1228.5"/>
        </scene>
        <!--Draw Navigation View Controller-->
        <scene sceneID="10M-Hv-EQe">
            <objects>
                <navigationController storyboardIdentifier="Draw" navigationBarHidden="YES" id="TdW-On-uEZ" customClass="DrawNavigationViewController" customModule="DrawCollab" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kG-IL-yu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P99-bK-T9u" kind="relationship" relationship="rootViewController" id="G0a-xY-N9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCR-2n-bNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1099"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="80" height="80"/>
        <image name="erasor" width="100" height="100"/>
        <image name="exit" width="100" height="100"/>
        <image name="patternBackground" width="60" height="60"/>
        <image name="pencil" width="100" height="100"/>
        <image name="profileBlack" width="452" height="452"/>
        <image name="whiteCircle" width="452" height="454"/>
    </resources>
</document>
