<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="MQQ-xC-JjY">
            <objects>
                <viewController storyboardIdentifier="Draw" id="P99-bK-T9u" customClass="DrawViewController" customModule="DrawCollab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gy-E2-hbT"/>
                        <viewControllerLayoutGuide type="bottom" id="6rW-aH-jOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1l-pV-zDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-TC-pel">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gWp-TC-pel" secondAttribute="height" multiplier="1:1" id="FMW-vv-wbu"/>
                                    <constraint firstAttribute="width" secondItem="gWp-TC-pel" secondAttribute="height" multiplier="1:1" id="iTz-nN-FBV"/>
                                    <constraint firstAttribute="width" constant="30" id="rzL-61-JQr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FMW-vv-wbu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-js-MWE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3GI-I3-Unr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6ta-XC-EsU"/>
                                            <constraint firstAttribute="width" secondItem="3GI-I3-Unr" secondAttribute="height" multiplier="15:4" id="oKh-xH-aRy"/>
                                            <constraint firstAttribute="height" constant="100" id="uDb-8I-Ifo"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tUV-mj-WbP">
                                            <size key="itemSize" width="120" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="connectionCell" id="sfK-zg-Edq" customClass="ConnectionCollectionViewCell" customModule="DrawCollab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="13" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTP-sy-DJh">
                                                            <rect key="frame" x="39" y="3" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-fK-cxJ">
                                                            <rect key="frame" x="17" y="26" width="86" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ong-fK-cxJ" secondAttribute="height" multiplier="1:1" id="LGW-KQ-HyV"/>
                                                            </constraints>
                                                            <state key="normal" image="profile"/>
                                                            <connections>
                                                                <action selector="didPressProfile:" destination="sfK-zg-Edq" eventType="touchUpInside" id="SNf-AI-9Ae"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="eed-gm-PSn">
                                                            <rect key="frame" x="77" y="26" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eed-gm-PSn" secondAttribute="height" multiplier="1:1" id="abE-ca-vZ7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="eed-gm-PSn" firstAttribute="top" secondItem="Ong-fK-cxJ" secondAttribute="top" id="4Qu-fd-5mY"/>
                                                    <constraint firstItem="GTP-sy-DJh" firstAttribute="centerX" secondItem="sfK-zg-Edq" secondAttribute="centerX" id="8CA-1Y-omh"/>
                                                    <constraint firstItem="eed-gm-PSn" firstAttribute="width" secondItem="Ong-fK-cxJ" secondAttribute="width" multiplier="0.3:1" id="D7g-Ws-Sd0"/>
                                                    <constraint firstItem="Ong-fK-cxJ" firstAttribute="width" secondItem="sfK-zg-Edq" secondAttribute="width" multiplier="1:1.4" id="LYJ-OJ-jUt"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Ong-fK-cxJ" secondAttribute="bottom" id="NiT-nq-gRu"/>
                                                    <constraint firstItem="GTP-sy-DJh" firstAttribute="bottom" secondItem="Ong-fK-cxJ" secondAttribute="top" constant="-2" id="QSW-Pr-xle"/>
                                                    <constraint firstItem="Ong-fK-cxJ" firstAttribute="centerX" secondItem="sfK-zg-Edq" secondAttribute="centerX" id="W1s-JS-nZL"/>
                                                    <constraint firstItem="GTP-sy-DJh" firstAttribute="top" secondItem="sfK-zg-Edq" secondAttribute="topMargin" id="eYy-v0-SLy"/>
                                                    <constraint firstItem="eed-gm-PSn" firstAttribute="trailing" secondItem="Ong-fK-cxJ" secondAttribute="trailing" id="jwn-lU-Ryv"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eYy-v0-SLy"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="profileButton" destination="Ong-fK-cxJ" id="4qv-t9-zdZ"/>
                                                    <outlet property="profileName" destination="GTP-sy-DJh" id="iZM-s9-yTw"/>
                                                    <outlet property="statusImage" destination="eed-gm-PSn" id="yQC-04-wwY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uDb-8I-Ifo"/>
                                                <exclude reference="6ta-XC-EsU"/>
                                                <exclude reference="oKh-xH-aRy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="P99-bK-T9u" id="qb3-XM-YGE"/>
                                            <outlet property="delegate" destination="P99-bK-T9u" id="cYI-h1-eTP"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="PYZ-IZ-MDx" userLabel="Background">
                                        <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-tM-qZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVP-ch-aWn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yOb-tM-qZ9" firstAttribute="width" secondItem="PYZ-IZ-MDx" secondAttribute="width" id="CJO-V3-Iho"/>
                                            <constraint firstItem="mVP-ch-aWn" firstAttribute="centerY" secondItem="PYZ-IZ-MDx" secondAttribute="centerY" id="I7e-19-w4A"/>
                                            <constraint firstItem="mVP-ch-aWn" firstAttribute="height" secondItem="PYZ-IZ-MDx" secondAttribute="height" id="KM6-Xp-VrB"/>
                                            <constraint firstAttribute="width" secondItem="PYZ-IZ-MDx" secondAttribute="height" multiplier="1:1" id="Nwk-s7-sXR"/>
                                            <constraint firstItem="yOb-tM-qZ9" firstAttribute="centerY" secondItem="PYZ-IZ-MDx" secondAttribute="centerY" id="ZUp-8V-oEq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bxH-FQ-l82"/>
                                            <constraint firstItem="mVP-ch-aWn" firstAttribute="centerX" secondItem="PYZ-IZ-MDx" secondAttribute="centerX" id="dU1-nL-nEp"/>
                                            <constraint firstItem="yOb-tM-qZ9" firstAttribute="centerX" secondItem="PYZ-IZ-MDx" secondAttribute="centerX" id="nZd-pM-LgL"/>
                                            <constraint firstItem="mVP-ch-aWn" firstAttribute="width" secondItem="PYZ-IZ-MDx" secondAttribute="width" id="qiL-BQ-X6X"/>
                                            <constraint firstItem="yOb-tM-qZ9" firstAttribute="height" secondItem="PYZ-IZ-MDx" secondAttribute="height" id="wpT-QU-Bwv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bxH-FQ-l82"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-qD-Rd5">
                                        <rect key="frame" x="0.0" y="521" width="375" height="106"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-ty-Vxz">
                                        <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3p-iN-anp">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-Fm-y2c">
                                                <rect key="frame" x="82" y="0.0" width="40" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="pencil"/>
                                                <connections>
                                                    <action selector="didPressPen:" destination="P99-bK-T9u" eventType="touchUpInside" id="WSS-ms-F9W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-aS-5XP">
                                                <rect key="frame" x="173" y="0.0" width="40" height="40"/>
                                                <state key="normal" image="erasor"/>
                                                <connections>
                                                    <action selector="didPressErasor:" destination="P99-bK-T9u" eventType="touchUpInside" id="QGG-Oo-OrZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRY-7F-YzA">
                                                <rect key="frame" x="264" y="0.0" width="30" height="40"/>
                                                <state key="normal" title="Exit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressExit:" destination="P99-bK-T9u" eventType="touchUpInside" id="1ac-RE-i17"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-Ge-X8z">
                                                <rect key="frame" x="345" y="0.0" width="30" height="40"/>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PYZ-IZ-MDx" firstAttribute="centerY" secondItem="0bm-js-MWE" secondAttribute="centerY" id="DCr-gN-miw"/>
                                    <constraint firstItem="PYZ-IZ-MDx" firstAttribute="centerX" secondItem="0bm-js-MWE" secondAttribute="centerX" id="Vb8-xn-lWj"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bm-js-MWE" firstAttribute="centerY" secondItem="k1l-pV-zDX" secondAttribute="centerY" id="FTI-EC-sb8"/>
                            <constraint firstItem="gWp-TC-pel" firstAttribute="leading" secondItem="k1l-pV-zDX" secondAttribute="leadingMargin" id="JkT-4L-ApB"/>
                            <constraint firstItem="0bm-js-MWE" firstAttribute="centerX" secondItem="k1l-pV-zDX" secondAttribute="centerX" id="Nnp-LD-gAz"/>
                            <constraint firstItem="0bm-js-MWE" firstAttribute="width" secondItem="k1l-pV-zDX" secondAttribute="width" id="ces-md-YA1"/>
                            <constraint firstItem="0bm-js-MWE" firstAttribute="height" secondItem="k1l-pV-zDX" secondAttribute="height" id="kkY-QA-vSK"/>
                            <constraint firstItem="gWp-TC-pel" firstAttribute="top" secondItem="0gy-E2-hbT" secondAttribute="bottom" id="kxC-0r-Too"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="background" destination="PYZ-IZ-MDx" id="0Uc-KM-hc2"/>
                        <outlet property="brushImageView" destination="gWp-TC-pel" id="GZW-Ki-SqU"/>
                        <outlet property="brushImageViewWidth" destination="rzL-61-JQr" id="Sgc-ij-rTb"/>
                        <outlet property="brushLeading" destination="JkT-4L-ApB" id="FaA-Nm-S32"/>
                        <outlet property="brushTop" destination="kxC-0r-Too" id="reh-es-uzj"/>
                        <outlet property="collectionView" destination="3GI-I3-Unr" id="Dt5-1O-eSR"/>
                        <outlet property="drawImage" destination="mVP-ch-aWn" id="scl-vQ-30Q"/>
                        <outlet property="erasorButton" destination="c4o-aS-5XP" id="Z2o-fW-CLD"/>
                        <outlet property="exitButton" destination="iRY-7F-YzA" id="P8O-iI-V9r"/>
                        <outlet property="mainImage" destination="yOb-tM-qZ9" id="htI-Jb-Poq"/>
                        <outlet property="penButton" destination="AfL-Fm-y2c" id="F3Y-Fq-PdH"/>
                        <outlet property="toolbarStackView" destination="Xnn-ty-Vxz" id="Fcd-xU-7rB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kao-e3-Hi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1309"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="ece-E4-Vbe">
            <objects>
                <viewController storyboardIdentifier="sbColorPicker" id="Vio-MO-Lnl" customClass="ColorPickerViewController" customModule="DrawCollab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnb-e5-oNc"/>
                        <viewControllerLayoutGuide type="bottom" id="wnF-51-m9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0V6-Fb-nIC">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity &amp; Brush Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-t6-1F1">
                                <rect key="frame" x="8" y="32" width="145" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="2" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-fI-jFi">
                                <rect key="frame" x="6" y="57" width="205" height="31"/>
                                <connections>
                                    <action selector="opacitySliderValueChanged:" destination="Vio-MO-Lnl" eventType="valueChanged" id="bMF-zf-jOs"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-eO-Gxx">
                                <rect key="frame" x="225" y="57" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="qYm-nT-UYY">
                                <rect key="frame" x="6" y="95" width="205" height="31"/>
                                <connections>
                                    <action selector="brushSizeSliderValueChanged:" destination="Vio-MO-Lnl" eventType="valueChanged" id="tUt-bt-fJ0"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-cO-955">
                                <rect key="frame" x="225" y="90" width="40" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush" translatesAutoresizingMaskIntoConstraints="NO" id="15g-oG-0ox">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="15g-oG-0ox" secondAttribute="height" multiplier="1:1" id="hHi-f3-Blb"/>
                                            <constraint firstAttribute="width" constant="30" id="uKA-bA-Wls"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="15g-oG-0ox" firstAttribute="centerX" secondItem="8FK-cO-955" secondAttribute="centerX" id="BpQ-ou-frK"/>
                                    <constraint firstItem="15g-oG-0ox" firstAttribute="centerY" secondItem="8FK-cO-955" secondAttribute="centerY" id="gkM-gT-tTd"/>
                                    <constraint firstAttribute="width" secondItem="8FK-cO-955" secondAttribute="height" multiplier="1:1" id="pzn-d5-tQK"/>
                                    <constraint firstAttribute="width" constant="40" id="t0B-gu-DPk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3w8-lf-bvD">
                                <rect key="frame" x="4" y="133" width="265" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="tuc-Bp-zRg">
                                    <size key="itemSize" width="24" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="ENB-hI-EFv">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LeD-fI-jFi" firstAttribute="trailing" secondItem="sWh-eO-Gxx" secondAttribute="leading" constant="-16" id="22Q-H8-QKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3w8-lf-bvD" secondAttribute="trailing" constant="-12" id="2LX-Bg-zC6"/>
                            <constraint firstItem="Zip-t6-1F1" firstAttribute="top" secondItem="cnb-e5-oNc" secondAttribute="bottom" constant="12" id="3xh-7w-MBZ"/>
                            <constraint firstItem="3w8-lf-bvD" firstAttribute="top" secondItem="qYm-nT-UYY" secondAttribute="bottom" constant="8" id="E0D-PI-0cz"/>
                            <constraint firstItem="qYm-nT-UYY" firstAttribute="top" secondItem="LeD-fI-jFi" secondAttribute="bottom" constant="8" id="F2g-6h-uef"/>
                            <constraint firstItem="LeD-fI-jFi" firstAttribute="top" secondItem="Zip-t6-1F1" secondAttribute="bottom" constant="8" id="LAm-UL-gU5"/>
                            <constraint firstItem="sWh-eO-Gxx" firstAttribute="top" secondItem="Zip-t6-1F1" secondAttribute="bottom" id="MjD-2b-oMH"/>
                            <constraint firstItem="sWh-eO-Gxx" firstAttribute="centerY" secondItem="LeD-fI-jFi" secondAttribute="centerY" id="NDk-eO-ARD"/>
                            <constraint firstItem="wnF-51-m9j" firstAttribute="top" secondItem="3w8-lf-bvD" secondAttribute="bottom" constant="8" id="NPE-WF-9ka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8FK-cO-955" secondAttribute="trailing" constant="-8" id="UWa-QV-8YE"/>
                            <constraint firstItem="qYm-nT-UYY" firstAttribute="trailing" secondItem="8FK-cO-955" secondAttribute="leading" constant="-14" id="WeI-dO-in8"/>
                            <constraint firstItem="Zip-t6-1F1" firstAttribute="leading" secondItem="0V6-Fb-nIC" secondAttribute="leadingMargin" constant="-8" id="aMh-mE-ZCa"/>
                            <constraint firstItem="qYm-nT-UYY" firstAttribute="width" secondItem="LeD-fI-jFi" secondAttribute="width" id="fLq-FT-K0N"/>
                            <constraint firstItem="3w8-lf-bvD" firstAttribute="top" secondItem="cnb-e5-oNc" secondAttribute="bottom" constant="72" id="gJ6-pf-6z5"/>
                            <constraint firstItem="8FK-cO-955" firstAttribute="centerY" secondItem="qYm-nT-UYY" secondAttribute="centerY" id="jRF-ju-m8g"/>
                            <constraint firstItem="qYm-nT-UYY" firstAttribute="leading" secondItem="0V6-Fb-nIC" secondAttribute="leadingMargin" constant="-8" id="m4K-d0-gdc"/>
                            <constraint firstItem="3w8-lf-bvD" firstAttribute="leading" secondItem="0V6-Fb-nIC" secondAttribute="leadingMargin" constant="-12" id="olA-Vn-dZd"/>
                            <constraint firstItem="LeD-fI-jFi" firstAttribute="leading" secondItem="0V6-Fb-nIC" secondAttribute="leadingMargin" constant="-8" id="xjj-7q-SQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sWh-eO-Gxx" secondAttribute="trailing" constant="-8" id="zlr-ts-2qC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WeI-dO-in8"/>
                                <exclude reference="gJ6-pf-6z5"/>
                                <exclude reference="MjD-2b-oMH"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="273" height="431"/>
                    <connections>
                        <outlet property="brushImage" destination="15g-oG-0ox" id="Ene-Lb-nZS"/>
                        <outlet property="brushImageWidthConstraint" destination="uKA-bA-Wls" id="n9E-0q-VVw"/>
                        <outlet property="brushSizeSlider" destination="qYm-nT-UYY" id="4kT-N5-E6m"/>
                        <outlet property="colorCollectionView" destination="3w8-lf-bvD" id="PC4-NV-wdZ"/>
                        <outlet property="opacitySlider" destination="LeD-fI-jFi" id="SNR-rH-MCk"/>
                        <outlet property="opacityValue" destination="sWh-eO-Gxx" id="4va-ZI-KHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM9-mm-eAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.5" y="575.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="80" height="80"/>
        <image name="brush" width="500" height="500"/>
        <image name="erasor" width="40" height="40"/>
        <image name="pencil" width="40" height="40"/>
        <image name="profile" width="432" height="431"/>
    </resources>
</document>
