<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BFI-gI-iRw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M0a-EW-Ej6">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BFI-gI-iRw" customClass="ViewController" customModule="DrawCollab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTo-ch-AxX"/>
                        <viewControllerLayoutGuide type="bottom" id="MYv-Rh-VZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfY-H4-a10">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXB-fq-Tqr">
                                <rect key="frame" x="0.0" y="75" width="450" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TXB-fq-Tqr" secondAttribute="height" multiplier="1:1" id="RUJ-FL-1uA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clS-Fr-Vtg" userLabel="Main Image">
                                <rect key="frame" x="0.0" y="75" width="450" height="450"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-54-pUa" userLabel="Draw Image">
                                <rect key="frame" x="0.0" y="75" width="450" height="450"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-xy-ujw">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2x5-xy-ujw" secondAttribute="height" multiplier="1:1" id="3fz-Mc-e2a"/>
                                    <constraint firstAttribute="width" constant="30" id="ZGW-wv-1C6"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-Kd-cKE">
                                <rect key="frame" x="0.0" y="556" width="450" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y3S-WO-xNM"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l46-po-zVS"/>
                                    <barButtonItem enabled="NO" image="pencil" id="0YW-GC-S1a">
                                        <connections>
                                            <action selector="didPressPen:" destination="BFI-gI-iRw" id="jtD-j1-V0y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="84S-gM-WfD"/>
                                    <barButtonItem image="erasor" id="fy7-Nk-cMi">
                                        <connections>
                                            <action selector="didPressErasor:" destination="BFI-gI-iRw" id="NL6-s3-JE3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QAq-uH-XUx"/>
                                    <barButtonItem image="color" id="vVB-ou-PgI">
                                        <connections>
                                            <action selector="didPressColor:" destination="BFI-gI-iRw" id="VlB-gt-HPi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i3l-Sb-25I"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.80292469259999999" green="0.77071496210000001" blue="0.72420783659999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="clS-Fr-Vtg" firstAttribute="centerY" secondItem="TXB-fq-Tqr" secondAttribute="centerY" id="4FF-P3-x9A"/>
                            <constraint firstItem="2x5-xy-ujw" firstAttribute="top" secondItem="cTo-ch-AxX" secondAttribute="bottom" constant="-20" id="6d2-39-xDa"/>
                            <constraint firstItem="clS-Fr-Vtg" firstAttribute="centerX" secondItem="TXB-fq-Tqr" secondAttribute="centerX" id="6ek-NP-eQY"/>
                            <constraint firstItem="hPt-54-pUa" firstAttribute="width" secondItem="clS-Fr-Vtg" secondAttribute="width" id="7eS-c0-Tim"/>
                            <constraint firstItem="2x5-xy-ujw" firstAttribute="centerY" secondItem="TXB-fq-Tqr" secondAttribute="centerY" id="9kK-pc-dm4"/>
                            <constraint firstItem="clS-Fr-Vtg" firstAttribute="width" secondItem="TXB-fq-Tqr" secondAttribute="width" id="B0Y-uk-KZa"/>
                            <constraint firstItem="hPt-54-pUa" firstAttribute="centerX" secondItem="TXB-fq-Tqr" secondAttribute="centerX" id="Ecs-VL-ejq"/>
                            <constraint firstItem="MYv-Rh-VZH" firstAttribute="top" secondItem="hI1-Kd-cKE" secondAttribute="bottom" id="GU5-qK-2bn"/>
                            <constraint firstItem="TXB-fq-Tqr" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="hI1-Kd-cKE" secondAttribute="top" id="Gms-Fc-Evd"/>
                            <constraint firstItem="hI1-Kd-cKE" firstAttribute="width" secondItem="LfY-H4-a10" secondAttribute="width" id="Kch-zo-gmZ"/>
                            <constraint firstItem="clS-Fr-Vtg" firstAttribute="width" secondItem="LfY-H4-a10" secondAttribute="width" id="KwK-Ej-HiG"/>
                            <constraint firstItem="hPt-54-pUa" firstAttribute="width" secondItem="TXB-fq-Tqr" secondAttribute="width" id="MO6-o8-8uG"/>
                            <constraint firstItem="TXB-fq-Tqr" firstAttribute="top" secondItem="cTo-ch-AxX" secondAttribute="bottom" constant="-20" id="MXg-7A-CgZ"/>
                            <constraint firstItem="hPt-54-pUa" firstAttribute="centerY" secondItem="TXB-fq-Tqr" secondAttribute="centerY" id="OCP-Rq-aZn"/>
                            <constraint firstItem="TXB-fq-Tqr" firstAttribute="centerY" secondItem="LfY-H4-a10" secondAttribute="centerY" id="PdR-nn-nWL"/>
                            <constraint firstItem="TXB-fq-Tqr" firstAttribute="width" secondItem="LfY-H4-a10" secondAttribute="width" id="QY0-g2-7F2"/>
                            <constraint firstItem="clS-Fr-Vtg" firstAttribute="bottom" secondItem="hI1-Kd-cKE" secondAttribute="top" id="Rt5-fY-DXg"/>
                            <constraint firstItem="hPt-54-pUa" firstAttribute="centerY" secondItem="clS-Fr-Vtg" secondAttribute="centerY" id="TYD-St-C3P"/>
                            <constraint firstItem="hPt-54-pUa" firstAttribute="height" secondItem="clS-Fr-Vtg" secondAttribute="height" id="Tla-bn-pTh"/>
                            <constraint firstItem="hPt-54-pUa" firstAttribute="height" secondItem="TXB-fq-Tqr" secondAttribute="height" id="Vde-hK-PQ7"/>
                            <constraint firstItem="clS-Fr-Vtg" firstAttribute="top" secondItem="cTo-ch-AxX" secondAttribute="bottom" constant="-20" id="XJh-Xu-vUV"/>
                            <constraint firstItem="clS-Fr-Vtg" firstAttribute="centerX" secondItem="LfY-H4-a10" secondAttribute="centerX" id="Xkd-eR-AEi"/>
                            <constraint firstItem="TXB-fq-Tqr" firstAttribute="centerY" secondItem="clS-Fr-Vtg" secondAttribute="centerY" id="Yri-oA-1bC"/>
                            <constraint firstItem="hPt-54-pUa" firstAttribute="leading" secondItem="LfY-H4-a10" secondAttribute="leadingMargin" constant="-20" id="aft-F7-hB8"/>
                            <constraint firstItem="TXB-fq-Tqr" firstAttribute="centerX" secondItem="LfY-H4-a10" secondAttribute="centerX" id="anL-Pg-TKv"/>
                            <constraint firstItem="TXB-fq-Tqr" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="hI1-Kd-cKE" secondAttribute="top" id="edx-Zf-RLe"/>
                            <constraint firstItem="2x5-xy-ujw" firstAttribute="centerX" secondItem="TXB-fq-Tqr" secondAttribute="centerX" id="eq4-QI-dwF"/>
                            <constraint firstItem="clS-Fr-Vtg" firstAttribute="height" secondItem="TXB-fq-Tqr" secondAttribute="height" id="l2A-To-6fg"/>
                            <constraint firstItem="hI1-Kd-cKE" firstAttribute="centerX" secondItem="LfY-H4-a10" secondAttribute="centerX" id="lg5-2u-aMC"/>
                            <constraint firstItem="TXB-fq-Tqr" firstAttribute="centerX" secondItem="clS-Fr-Vtg" secondAttribute="centerX" id="uqQ-mV-i8K"/>
                            <constraint firstItem="2x5-xy-ujw" firstAttribute="leading" secondItem="LfY-H4-a10" secondAttribute="leadingMargin" constant="-20" id="wFC-5G-i3t"/>
                            <constraint firstItem="hPt-54-pUa" firstAttribute="centerX" secondItem="clS-Fr-Vtg" secondAttribute="centerX" id="yg5-7n-nl6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gms-Fc-Evd"/>
                                <exclude reference="MXg-7A-CgZ"/>
                                <exclude reference="Yri-oA-1bC"/>
                                <exclude reference="uqQ-mV-i8K"/>
                                <exclude reference="KwK-Ej-HiG"/>
                                <exclude reference="Rt5-fY-DXg"/>
                                <exclude reference="XJh-Xu-vUV"/>
                                <exclude reference="Xkd-eR-AEi"/>
                                <exclude reference="7eS-c0-Tim"/>
                                <exclude reference="TYD-St-C3P"/>
                                <exclude reference="Tla-bn-pTh"/>
                                <exclude reference="aft-F7-hB8"/>
                                <exclude reference="yg5-7n-nl6"/>
                                <exclude reference="9kK-pc-dm4"/>
                                <exclude reference="eq4-QI-dwF"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="600"/>
                    <connections>
                        <outlet property="background" destination="TXB-fq-Tqr" id="zSy-Kf-3j6"/>
                        <outlet property="brushImageView" destination="2x5-xy-ujw" id="60H-gk-1Wp"/>
                        <outlet property="brushImageViewWidth" destination="ZGW-wv-1C6" id="yDu-3o-4bl"/>
                        <outlet property="brushLeading" destination="wFC-5G-i3t" id="dDm-tv-ESP"/>
                        <outlet property="brushTop" destination="6d2-39-xDa" id="Vak-dK-ibo"/>
                        <outlet property="colorButton" destination="vVB-ou-PgI" id="s38-E4-GsY"/>
                        <outlet property="drawImage" destination="hPt-54-pUa" id="wCO-p5-nVC"/>
                        <outlet property="erasorButton" destination="fy7-Nk-cMi" id="SU2-42-G18"/>
                        <outlet property="mainImage" destination="clS-Fr-Vtg" id="zTz-an-lsh"/>
                        <outlet property="penButton" destination="0YW-GC-S1a" id="ryd-iX-gqp"/>
                        <outlet property="toolbar" destination="hI1-Kd-cKE" id="2jf-uv-g3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uo-Oq-uZN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="440"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="lpk-Rn-sd4">
            <objects>
                <viewController storyboardIdentifier="sbColorPicker" id="kgB-df-bfW" customClass="ColorPickerViewController" customModule="DrawCollab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mlv-wP-zbS"/>
                        <viewControllerLayoutGuide type="bottom" id="EzR-o0-66D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fc-py-63f">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity &amp; Brush Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-Cr-1g2">
                                <rect key="frame" x="8" y="32" width="145" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="2" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-nc-4ku">
                                <rect key="frame" x="6" y="57" width="205" height="31"/>
                                <connections>
                                    <action selector="opacitySliderValueChanged:" destination="kgB-df-bfW" eventType="valueChanged" id="Guu-DN-3Na"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiB-xs-pqF">
                                <rect key="frame" x="225" y="57" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-Yj-ShL">
                                <rect key="frame" x="6" y="95" width="205" height="31"/>
                                <connections>
                                    <action selector="brushSizeSliderValueChanged:" destination="kgB-df-bfW" eventType="valueChanged" id="cc8-K1-pUA"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hja-2L-GPH">
                                <rect key="frame" x="225" y="90" width="40" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush" translatesAutoresizingMaskIntoConstraints="NO" id="VJj-0A-pGf">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VJj-0A-pGf" secondAttribute="height" multiplier="1:1" id="IEN-Gt-Sdc"/>
                                            <constraint firstAttribute="width" constant="30" id="n3g-tG-acB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VJj-0A-pGf" firstAttribute="centerY" secondItem="hja-2L-GPH" secondAttribute="centerY" id="3pA-Wy-e8t"/>
                                    <constraint firstAttribute="width" constant="40" id="8Uh-eZ-mYU"/>
                                    <constraint firstAttribute="width" secondItem="hja-2L-GPH" secondAttribute="height" multiplier="1:1" id="AUj-3c-Wm3"/>
                                    <constraint firstItem="VJj-0A-pGf" firstAttribute="centerX" secondItem="hja-2L-GPH" secondAttribute="centerX" id="ZGF-QS-R13"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-KN-3WD">
                                <rect key="frame" x="4" y="133" width="265" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="szJ-Uh-QRS">
                                    <size key="itemSize" width="24" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="cJ6-mO-kQo">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KnP-KN-3WD" firstAttribute="leading" secondItem="8Fc-py-63f" secondAttribute="leadingMargin" constant="-12" id="2S1-sL-2gh"/>
                            <constraint firstItem="IEM-Yj-ShL" firstAttribute="top" secondItem="2d8-nc-4ku" secondAttribute="bottom" constant="8" id="2tG-qj-RG4"/>
                            <constraint firstItem="EzR-o0-66D" firstAttribute="top" secondItem="KnP-KN-3WD" secondAttribute="bottom" constant="8" id="3qU-j9-SOE"/>
                            <constraint firstItem="KnP-KN-3WD" firstAttribute="top" secondItem="Mlv-wP-zbS" secondAttribute="bottom" constant="72" id="5Sf-YU-Xgh"/>
                            <constraint firstItem="ScV-Cr-1g2" firstAttribute="leading" secondItem="8Fc-py-63f" secondAttribute="leadingMargin" constant="-8" id="6LK-Cs-O8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hja-2L-GPH" secondAttribute="trailing" constant="-8" id="Afw-dz-Taj"/>
                            <constraint firstItem="2d8-nc-4ku" firstAttribute="trailing" secondItem="qiB-xs-pqF" secondAttribute="leading" constant="-16" id="BXP-jL-Wrl"/>
                            <constraint firstItem="IEM-Yj-ShL" firstAttribute="width" secondItem="2d8-nc-4ku" secondAttribute="width" id="DUP-cY-sVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiB-xs-pqF" secondAttribute="trailing" constant="-8" id="FJB-Bb-2pS"/>
                            <constraint firstItem="2d8-nc-4ku" firstAttribute="top" secondItem="ScV-Cr-1g2" secondAttribute="bottom" constant="8" id="GP1-T9-4xO"/>
                            <constraint firstItem="hja-2L-GPH" firstAttribute="centerY" secondItem="IEM-Yj-ShL" secondAttribute="centerY" id="WMF-QQ-G5X"/>
                            <constraint firstItem="IEM-Yj-ShL" firstAttribute="trailing" secondItem="hja-2L-GPH" secondAttribute="leading" constant="-14" id="bdN-6z-4cd"/>
                            <constraint firstItem="ScV-Cr-1g2" firstAttribute="top" secondItem="Mlv-wP-zbS" secondAttribute="bottom" constant="12" id="iTB-fc-kBh"/>
                            <constraint firstItem="qiB-xs-pqF" firstAttribute="centerY" secondItem="2d8-nc-4ku" secondAttribute="centerY" id="iVf-hU-vYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KnP-KN-3WD" secondAttribute="trailing" constant="-12" id="jLo-hf-fgq"/>
                            <constraint firstItem="2d8-nc-4ku" firstAttribute="leading" secondItem="8Fc-py-63f" secondAttribute="leadingMargin" constant="-8" id="jhu-3i-TFK"/>
                            <constraint firstItem="KnP-KN-3WD" firstAttribute="top" secondItem="IEM-Yj-ShL" secondAttribute="bottom" constant="8" id="myq-B9-8C1"/>
                            <constraint firstItem="IEM-Yj-ShL" firstAttribute="leading" secondItem="8Fc-py-63f" secondAttribute="leadingMargin" constant="-8" id="nZK-RD-R8s"/>
                            <constraint firstItem="qiB-xs-pqF" firstAttribute="top" secondItem="ScV-Cr-1g2" secondAttribute="bottom" id="vgK-yz-iQJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bdN-6z-4cd"/>
                                <exclude reference="5Sf-YU-Xgh"/>
                                <exclude reference="vgK-yz-iQJ"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="273" height="431"/>
                    <connections>
                        <outlet property="brushImage" destination="VJj-0A-pGf" id="TDO-wR-d45"/>
                        <outlet property="brushImageWidthConstraint" destination="n3g-tG-acB" id="0fR-yf-Eoz"/>
                        <outlet property="brushSizeSlider" destination="IEM-Yj-ShL" id="47k-wp-I1s"/>
                        <outlet property="colorCollectionView" destination="KnP-KN-3WD" id="SWh-Ui-Vka"/>
                        <outlet property="opacitySlider" destination="2d8-nc-4ku" id="xZ0-iS-6N3"/>
                        <outlet property="opacityValue" destination="qiB-xs-pqF" id="Ddt-TT-y5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg4-uV-RAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.5" y="474.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="brush" width="500" height="500"/>
        <image name="color" width="40" height="40"/>
        <image name="erasor" width="40" height="40"/>
        <image name="pencil" width="40" height="40"/>
    </resources>
</document>
