<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jtT-r6-YL0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZS8-iU-Kr9">
            <objects>
                <navigationController id="jtT-r6-YL0" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="18b-Gg-Yp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Si8-fN-L1n" kind="relationship" relationship="rootViewController" id="TrT-bI-U98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmb-Xi-v6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-128"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Qlj-TD-TWM">
            <objects>
                <viewController id="Si8-fN-L1n" customClass="WelcomeViewController" customModule="DrawCollab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cho-bc-mWA"/>
                        <viewControllerLayoutGuide type="bottom" id="d3h-CP-s2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgb-BC-OIg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Iu-8u-282">
                                <rect key="frame" x="20" y="72" width="410" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-33-ihx">
                                        <rect key="frame" x="130" y="0.0" width="150" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" misplaced="YES" text="DrawCollab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOi-iV-TMP">
                                                <rect key="frame" x="6" y="0.0" width="139" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-Qa-Cjt">
                                                <rect key="frame" x="0.0" y="48" width="150" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-tA-81V">
                                                        <rect key="frame" x="-1" y="0.0" width="151" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="3kd-7Q-1K8"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Q3d-nW-vo6"/>
                                                            <constraint firstAttribute="width" secondItem="rvW-tA-81V" secondAttribute="height" multiplier="1:1" id="cwA-0K-2zG"/>
                                                        </constraints>
                                                        <state key="normal" image="whiteCircle"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="3kd-7Q-1K8"/>
                                                                <exclude reference="Q3d-nW-vo6"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressImageButton:" destination="Si8-fN-L1n" eventType="touchUpInside" id="EQe-KB-XGe"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Tuf-Ai-X6M">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rvW-tA-81V" firstAttribute="width" secondItem="HuU-Qa-Cjt" secondAttribute="width" id="4IQ-lm-A5T"/>
                                                    <constraint firstAttribute="width" secondItem="HuU-Qa-Cjt" secondAttribute="height" multiplier="1:1" id="8V6-6R-TWQ"/>
                                                    <constraint firstItem="Tuf-Ai-X6M" firstAttribute="centerX" secondItem="HuU-Qa-Cjt" secondAttribute="centerX" id="ERi-yW-i5c"/>
                                                    <constraint firstItem="Tuf-Ai-X6M" firstAttribute="height" secondItem="HuU-Qa-Cjt" secondAttribute="height" id="T23-wM-AFm"/>
                                                    <constraint firstItem="rvW-tA-81V" firstAttribute="centerX" secondItem="HuU-Qa-Cjt" secondAttribute="centerX" id="a10-8N-Zww"/>
                                                    <constraint firstItem="Tuf-Ai-X6M" firstAttribute="width" secondItem="HuU-Qa-Cjt" secondAttribute="width" id="bFd-os-s5M"/>
                                                    <constraint firstItem="rvW-tA-81V" firstAttribute="centerY" secondItem="HuU-Qa-Cjt" secondAttribute="centerY" id="e92-F6-Fgl"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="kpi-Ri-hw8"/>
                                                    <constraint firstItem="Tuf-Ai-X6M" firstAttribute="centerY" secondItem="HuU-Qa-Cjt" secondAttribute="centerY" id="wGH-ZA-hl9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-AH-w1l">
                                                <rect key="frame" x="50" y="206" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="900" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-Ds-uKV">
                                        <rect key="frame" x="122" y="260" width="166" height="106"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-3Y-BpP">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Your nickname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-YC-vYl">
                                                        <rect key="frame" x="0.0" y="36" width="166" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="800" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your nickname..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-Fb-6DD">
                                                        <rect key="frame" x="0.0" y="61" width="166" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Htp-6O-NaI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Si8-fN-L1n" id="IHN-yj-pun"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="O6l-Fb-6DD" firstAttribute="centerX" secondItem="QYb-3Y-BpP" secondAttribute="centerX" id="4Ap-HB-QAT"/>
                                                    <constraint firstItem="ICI-YC-vYl" firstAttribute="bottom" secondItem="O6l-Fb-6DD" secondAttribute="top" constant="-4" id="5Nh-w4-Xxt"/>
                                                    <constraint firstItem="ICI-YC-vYl" firstAttribute="width" secondItem="QYb-3Y-BpP" secondAttribute="width" id="6Za-UG-zTR"/>
                                                    <constraint firstItem="O6l-Fb-6DD" firstAttribute="centerY" secondItem="QYb-3Y-BpP" secondAttribute="centerY" id="AmZ-Ub-XEc"/>
                                                    <constraint firstItem="ICI-YC-vYl" firstAttribute="centerX" secondItem="O6l-Fb-6DD" secondAttribute="centerX" id="oWc-OU-A2y"/>
                                                    <constraint firstItem="O6l-Fb-6DD" firstAttribute="width" secondItem="QYb-3Y-BpP" secondAttribute="width" id="wlK-KP-n1B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="700" verticalHuggingPriority="700" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wch-Ro-K4c">
                                        <rect key="frame" x="130" y="370" width="150" height="150"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="700" verticalHuggingPriority="700" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDq-FP-8An">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="3lu-ob-ZOd"/>
                                                    <constraint firstAttribute="width" constant="50" id="4Kc-LT-dWC"/>
                                                    <constraint firstAttribute="width" secondItem="tDq-FP-8An" secondAttribute="height" multiplier="1:1" id="7qh-RR-Xji"/>
                                                    <constraint firstAttribute="width" constant="100" id="A3u-BS-YkH"/>
                                                    <constraint firstAttribute="width" secondItem="tDq-FP-8An" secondAttribute="height" multiplier="1:1" id="I9F-XH-S9k"/>
                                                    <constraint firstAttribute="width" secondItem="tDq-FP-8An" secondAttribute="height" multiplier="1:1" id="LnO-Dx-ZMo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" backgroundImage="searchPeople">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3lu-ob-ZOd"/>
                                                        <exclude reference="4Kc-LT-dWC"/>
                                                        <exclude reference="7qh-RR-Xji"/>
                                                        <exclude reference="A3u-BS-YkH"/>
                                                        <exclude reference="I9F-XH-S9k"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="didPressSearchPeople:" destination="Si8-fN-L1n" eventType="touchUpInside" id="OF0-fB-IVC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="447" id="2Xb-bN-vK0"/>
                                    <constraint firstAttribute="height" constant="536" id="IKg-oZ-lrR"/>
                                    <constraint firstItem="tDq-FP-8An" firstAttribute="width" secondItem="rvW-tA-81V" secondAttribute="width" id="feG-3Z-8ZG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Xb-bN-vK0"/>
                                        <exclude reference="IKg-oZ-lrR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <variation key="widthClass=compact" spacing="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="8Iu-8u-282" secondAttribute="leading" id="DAz-zF-TaX"/>
                            <constraint firstItem="d3h-CP-s2N" firstAttribute="top" secondItem="8Iu-8u-282" secondAttribute="bottom" constant="8" id="Dop-GW-hjh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Iu-8u-282" secondAttribute="trailing" id="URv-p1-Dzf"/>
                            <constraint firstItem="8Iu-8u-282" firstAttribute="top" secondItem="cho-bc-mWA" secondAttribute="bottom" constant="8" id="ZuR-pd-opu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GUL-QF-B48" appends="YES" id="ztD-6V-Ibs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UiE-Hy-Vl9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="600"/>
                    <connections>
                        <outlet property="imageButton" destination="rvW-tA-81V" id="DrG-la-YGF"/>
                        <outlet property="nicknameTextField" destination="O6l-Fb-6DD" id="228-jO-JVv"/>
                        <outlet property="profileImage" destination="Tuf-Ai-X6M" id="ybO-EV-wPZ"/>
                        <outlet property="tapGesture" destination="GUL-QF-B48" id="ShK-Bn-wF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvJ-Pp-bm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GUL-QF-B48">
                    <connections>
                        <action selector="didTapView:" destination="Si8-fN-L1n" id="fdN-jW-rjx"/>
                        <outlet property="delegate" destination="Si8-fN-L1n" id="ilr-lN-aih"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-614" y="632"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileBlack" width="452" height="452"/>
        <image name="searchPeople" width="476" height="475"/>
        <image name="whiteCircle" width="452" height="454"/>
    </resources>
</document>
